#################
# Services mapping. Need to fully qualify(complete package structure) 
# the concrete service.
# Author Jay Huang
#################
IseeGalleryService = com.HuangsHotelReservation.model.services.seeGalleryService.seeGalleryServiceImpl
